# github-organisation

./: README.md  build.gradle  gradle.properties  settings.gradle
data/: exclude.csv
src/main/java/github/organisation/scanner/: ProcessGitHubOrganisation.java
src/main/java/github/organisation/scanner/model/: Person.java  Repository.java
src/main/java/github/organisation/scanner/repository/: PersonRepository.java  RepositoryRepository.java
